# ConsolePokemon

./: .classpath  .gitignore  MANIFEST.MF  README.md  build.gradle  build.sh  reFactor.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: Main.java
app/src/main/java/com/goldsprite/consolepokemon/: CustomEditText.java  DebugWindow.java  InterceptOutput.java  LogAdapter.java  MainActivity.java  MyEditText.java  MyHoriScrollView.java  MyListView.java  TerminalAdapter.java
app/src/main/java/com/goldsprite/views/: TerminalLine.java
app/src/main/java/consolepokemon/core/commands/: Command.java  CommandHandler.java
app/src/main/java/consolepokemon/core/datas/: GameData.java  GlobalData.java
app/src/main/java/consolepokemon/core/inventories/: Inventory.java  Shop.java
app/src/main/java/consolepokemon/core/items/: Item.java
app/src/main/java/consolepokemon/core/systems/: DataManager.java  DuelManager.java  DuelMatcher.java  GCore.java
app/src/main/java/consolepokemon/core/systems/turnsystem/: FightSystem.java  TrainerDuelSystem.java
app/src/main/java/consolepokemon/core/trainers/: Trainer.java  WildYabi.java
app/src/main/java/consolepokemon/core/utils/: Icons.java  Utils.java
app/src/main/java/consolepokemon/core/yabis/: Yabi.java
app/src/main/java/consolepokemon/examples/: V0_3_0_Demo.java  V0_4_1_Demo.java  YabiDemo.java
app/src/main/java/consolepokemon/examples/v0_3_0/: TestTrainer.java  TestTrainerDuelSystem.java
app/src/main/java/consolepokemon/examples/v0_4_1/: TestCustomSerialize2.java  TestPlayerSerialize.java
app/src/main/java/tools/: Log.java  MyLambda.java
app/src/main/res/layout/: activity_main.xml  debug_window.xml  list_item_debug.xml  list_item_log.xml  listview_item.xml  log_window.xml
app/src/main/res/values/: strings.xml
java/: .classpath  MANIFEST.MF  build.sh
java/src/tools/: Log.java  MyGson.java
src/: Main.java
src/consolepokemon/core/: QuickRabbit.java  TorpidWooden.java  Yabi.java
src/consolepokemon/core/datas/: Data.java  (+2 more)
src/consolepokemon/examples/: BattleSystem.java  BattleSystemDemo.java  DuelSystemDemo.java  V_0_3_0_Demo.java  YabiDemo.java
src/tools/: Log.java
(+45 files in other folders)
