apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.goldsprite.consolepokemon"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "0.4.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_7
        targetCompatibility JavaVersion.VERSION_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
