<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#000000">

	<RelativeLayout
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/main_layout"
		android:layout_margin="10sp">

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<HorizontalScrollView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:fillViewport="true">

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent">

					<TextView
						android:id="@+id/lineNumbers"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:padding="3dp"
						android:gravity="top"
						android:background="#000000"
						android:textSize="14dp"
						android:text=" "
						android:textColor="#0066EE"
						android:typeface="monospace"
						android:scrollbars="vertical"
						tools:ignore="LabelFor"/>

					<EditText
						android:id="@+id/text"
						android:scrollbars="none"
						android:layout_toRightOf="@id/lineNumbers"
						android:textSize="14dp"
						android:windowSoftInputMode="adjustPan"
						android:padding="3dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="top"
						android:background="@null"
						android:text=""
						android:textColor="#DDDDDD"
						android:inputType="text|textMultiLine"
						android:typeface="monospace"
						android:focusableInTouchMode="true"
						tools:ignore="Autofill"/>

				</RelativeLayout>

			</HorizontalScrollView>

		</ScrollView>

	</RelativeLayout>

</RelativeLayout>

