<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#000000">
	
	<EditText
		android:enabled="true"
		android:focusableInTouchMode="false"
		android:id="@+id/cmdHint"
		android:layout_alignParentBottom="true"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="12sp"
		android:textColor="#000000"
		android:background="#AAAAAA"
		android:hint="命令联想器..."
		android:text=""/>
	
	<com.goldsprite.consolepokemon.CustomEditText
		android:id="@+id/text"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@null"
		android:textColor="#FFFFFF"
		android:focusable="true"
		android:layout_marginTop="34dp"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:layout_marginBottom="5dp"
		android:focusableInTouchMode="true"
		android:layout_above="@id/cmdHint"/>


	<RelativeLayout
		android:id="@+id/floatingTotalDebugLayout"
		android:layout_width="560dp"
		android:layout_height="match_parent">

		<LinearLayout
			android:id="@+id/floatingTotalDebugLayout_menu"
			android:layout_centerHorizontal="true"
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<ToggleButton
				android:id="@+id/floatingDebugLayout_toggleTouchable"
				android:layout_width="32dp"
				android:layout_height="32dp"
				android:textOff="禁"
				android:textOn="触"
				android:gravity="center"
				android:textSize="8sp" />

			<ToggleButton
				android:id="@+id/floatingDebugLayout_toggleButton"
				android:layout_width="75dp"
				android:layout_height="32dp"
				android:textOn="DEBUG▲"
				android:textOff="DEBUG▼"
				android:gravity="center"
				android:textSize="8sp" />

			<ToggleButton
				android:id="@+id/floatingLogLayout_toggleButton"
				android:layout_width="75dp"
				android:layout_height="32dp"
				android:textOn="LOG▲"
				android:textOff="LOG▼"
				android:gravity="center"
				android:textSize="8sp" />

		</LinearLayout>

		<LinearLayout
			android:id="@+id/floatingDebugLayout"
			android:layout_below="@id/floatingTotalDebugLayout_menu"
			android:layout_width="match_parent"
			android:layout_height="320dp"
			android:orientation="vertical"
			android:background="#88EEEEEE" />

		<LinearLayout
			android:id="@+id/floatingLogLayout"
			android:layout_below="@id/floatingTotalDebugLayout_menu"
			android:layout_width="match_parent"
			android:layout_height="320dp"
			android:orientation="vertical"
			android:background="#555555" />

	</RelativeLayout>
	

</RelativeLayout>

