<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<com.goldsprite.consolepokemon.MyEditText
		android:id="@+id/item_edittext"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@android:color/black"
		android:textColor="#00FF00"
		android:padding="0dp"/>
	
</LinearLayout>
